-- MySQL dump 10.13  Distrib 9.2.0, for Win64 (x86_64)
--
-- Host: localhost    Database: studentperformancedb
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assignments`
--

DROP TABLE IF EXISTS `assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assignments` (
  `Assignment_ID` int NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Due_Date` date NOT NULL,
  `Max_Score` int NOT NULL,
  `Course_Code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Assignment_ID`),
  KEY `Assignments_Courses` (`Course_Code`),
  CONSTRAINT `Assignments_Courses` FOREIGN KEY (`Course_Code`) REFERENCES `courses` (`Course_Code`),
  CONSTRAINT `assignments_chk_1` CHECK ((`Max_Score` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignments`
--

LOCK TABLES `assignments` WRITE;
/*!40000 ALTER TABLE `assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance` (
  `Attendance_ID` int NOT NULL,
  `Attendance_Percentage` int NOT NULL,
  `Student_ID` int NOT NULL,
  `Course_Code` varchar(10) NOT NULL,
  PRIMARY KEY (`Attendance_ID`),
  KEY `Attendance_Students` (`Student_ID`),
  KEY `Attendance_Courses` (`Course_Code`),
  CONSTRAINT `Attendance_Courses` FOREIGN KEY (`Course_Code`) REFERENCES `courses` (`Course_Code`),
  CONSTRAINT `Attendance_Students` FOREIGN KEY (`Student_ID`) REFERENCES `students` (`Student_ID`),
  CONSTRAINT `attendance_chk_1` CHECK (((`Attendance_Percentage` >= 0) and (`Attendance_Percentage` <= 100)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `course_enrollment_view`
--

DROP TABLE IF EXISTS `course_enrollment_view`;
/*!50001 DROP VIEW IF EXISTS `course_enrollment_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `course_enrollment_view` AS SELECT 
 1 AS `Course_Code`,
 1 AS `Course_Name`,
 1 AS `Total_Students`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `Course_Code` varchar(10) NOT NULL,
  `Course_Name` varchar(255) DEFAULT NULL,
  `Credits` int NOT NULL,
  `Teachers_ID` int NOT NULL,
  `Department_ID` int NOT NULL,
  PRIMARY KEY (`Course_Code`),
  KEY `Courses_Departments` (`Department_ID`),
  KEY `Courses_Teachers` (`Teachers_ID`),
  CONSTRAINT `Courses_Departments` FOREIGN KEY (`Department_ID`) REFERENCES `departments` (`Department_ID`),
  CONSTRAINT `Courses_Teachers` FOREIGN KEY (`Teachers_ID`) REFERENCES `teachers` (`Employee_ID`),
  CONSTRAINT `courses_chk_1` CHECK ((`Credits` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `Department_ID` int NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Head` varchar(100) NOT NULL,
  PRIMARY KEY (`Department_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grades` (
  `Grade_ID` int NOT NULL,
  `Assignment_Title` varchar(255) NOT NULL,
  `Score` int NOT NULL,
  `Assignment_ID` int NOT NULL,
  `Student_ID` int NOT NULL,
  PRIMARY KEY (`Grade_ID`),
  KEY `Grades_Assignments` (`Assignment_ID`),
  KEY `Grades_Students` (`Student_ID`),
  CONSTRAINT `Grades_Assignments` FOREIGN KEY (`Assignment_ID`) REFERENCES `assignments` (`Assignment_ID`),
  CONSTRAINT `Grades_Students` FOREIGN KEY (`Student_ID`) REFERENCES `students` (`Student_ID`),
  CONSTRAINT `grades_chk_1` CHECK (((`Score` > 0) and (`Score` <= 100)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades`
--

LOCK TABLES `grades` WRITE;
/*!40000 ALTER TABLE `grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parents`
--

DROP TABLE IF EXISTS `parents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parents` (
  `Parent_ID` int NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Parent_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parents`
--

LOCK TABLES `parents` WRITE;
/*!40000 ALTER TABLE `parents` DISABLE KEYS */;
/*!40000 ALTER TABLE `parents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_course_enrollment`
--

DROP TABLE IF EXISTS `student_course_enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_course_enrollment` (
  `Enrollment_ID` int NOT NULL,
  `Enrollment_Date` varchar(155) NOT NULL,
  `Course_Code` varchar(10) NOT NULL,
  `Student_ID` int NOT NULL,
  PRIMARY KEY (`Enrollment_ID`),
  KEY `Student_Course_Enrollment_Courses` (`Course_Code`),
  KEY `Student_Course_Enrollment_Students` (`Student_ID`),
  CONSTRAINT `Student_Course_Enrollment_Courses` FOREIGN KEY (`Course_Code`) REFERENCES `courses` (`Course_Code`),
  CONSTRAINT `Student_Course_Enrollment_Students` FOREIGN KEY (`Student_ID`) REFERENCES `students` (`Student_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_course_enrollment`
--

LOCK TABLES `student_course_enrollment` WRITE;
/*!40000 ALTER TABLE `student_course_enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_course_enrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_grades_view`
--

DROP TABLE IF EXISTS `student_grades_view`;
/*!50001 DROP VIEW IF EXISTS `student_grades_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_grades_view` AS SELECT 
 1 AS `Student_ID`,
 1 AS `Student_Name`,
 1 AS `Course_Name`,
 1 AS `Assignment_Title`,
 1 AS `Score`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students` (
  `Student_ID` int NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Age` int NOT NULL,
  `Grade_Level` varchar(55) NOT NULL,
  `Parent_ID` int NOT NULL,
  PRIMARY KEY (`Student_ID`),
  KEY `Students_Parents` (`Parent_ID`),
  CONSTRAINT `Students_Parents` FOREIGN KEY (`Parent_ID`) REFERENCES `parents` (`Parent_ID`),
  CONSTRAINT `students_chk_1` CHECK (((`Age` > 5) and (`Age` < 26)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teachers` (
  `Employee_ID` int NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Contact_Info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Employee_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `course_enrollment_view`
--

/*!50001 DROP VIEW IF EXISTS `course_enrollment_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `course_enrollment_view` AS select `c`.`Course_Code` AS `Course_Code`,`c`.`Course_Name` AS `Course_Name`,count(`sce`.`Student_ID`) AS `Total_Students` from (`courses` `c` join `student_course_enrollment` `sce` on((`c`.`Course_Code` = `sce`.`Course_Code`))) group by `c`.`Course_Code`,`c`.`Course_Name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_grades_view`
--

/*!50001 DROP VIEW IF EXISTS `student_grades_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_grades_view` AS select `s`.`Student_ID` AS `Student_ID`,`s`.`Name` AS `Student_Name`,`c`.`Course_Name` AS `Course_Name`,`a`.`Title` AS `Assignment_Title`,`g`.`Score` AS `Score` from (((`students` `s` join `grades` `g` on((`s`.`Student_ID` = `g`.`Student_ID`))) join `assignments` `a` on((`g`.`Assignment_ID` = `a`.`Assignment_ID`))) join `courses` `c` on((`a`.`Course_Code` = `c`.`Course_Code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-10 11:54:04
